<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Spinner

        android:id="@+id/spinner_iller"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/spinner_xml"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/il_vaka_sayisi_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="İl : Vaka Syısı"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="#ECECDE"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/il_neleryasak_text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="İl"
            android:textSize="20sp"

            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="için Neler Yasak?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/neler_yasak_xml"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Haftasonu Sokağa Çıkmak :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akşam Sokağa Çıkmak :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65 yaş ve üstü :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 yaş ve altı :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okul Öncesi :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İlkokul :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. ve 12. Sınıflar :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orta Okullar :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liseler :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restoranlar:"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halısaha ve Havuzlar:"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamu :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nikah :"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/text_yasak13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                android:text="null"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>