<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F69E32"

    >

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/tedbir"></ImageView>

    <TextView
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Türkiye Geneli :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />



</LinearLayout>